{
  "name": "apartman_app",
  "version": "1.0.0",
  "description": "App about displaying and managing apartment",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skeja/Apartman_app.git"
  },
  "author": "Ante Skejic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skeja/Apartman_app/issues"
  },
  "homepage": "https://github.com/skeja/Apartman_app#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.0"
  }
}
